<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Beranda"
        android:icon="@drawable/ic_outline_home" />
    <item
        android:id="@+id/nav_pesan"
        android:title="Pesan"
        android:icon="@drawable/ic_outline_chat" />
    <item
        android:id="@+id/placeholder"
        android:title="" />
    <item
        android:id="@+id/nav_notifikasi"
        android:title="Notifikasi"
        android:icon="@drawable/ic_outline_notifications" />
    <item
        android:id="@+id/nav_profil"
        android:title="Profil"
        android:icon="@drawable/ic_outline_person" />
</menu>